# SmartFlow

./: README.md  documentation.txt  pom.xml
src/main/java/: Application.java  HelloWorld.java
src/main/java/Controllers/: ControllerDB.java  ControllerIO.java  TaskDelegator.java
src/main/java/additionalObjects/: FibonacciChecker.java  Rank.java  Specialization.java  TaskState.java  Unit.java
src/main/java/algorithm/: Algorithm.java  AlgorithmGreedy.java
src/main/java/api/: Application.java
src/main/java/api/assignment/: AssignmentService.java
src/main/java/api/assignment/domain/: Algorithm.java  AlgorithmGreedy.java  Assignment.java  AssignmentController.java  AssignmentRepository.java  AssignmentService.java
src/main/java/api/assignment/dto/: AssignmentDecision.java  AssignmentResponse.java
src/main/java/api/authentication/: AuthenticateService.java
src/main/java/api/authentication/domain/: AuthenticateController.java  AuthenticateService.java  DeveloperCredentials.java  DeveloperCredentialsRepository.java  DeveloperCredentialsService.java  Role.java
src/main/java/api/authentication/dto/: AuthRequest.java  AuthResponse.java  DeveloperCredentialsRequest.java
src/main/java/api/developer/: DeveloperService.java
src/main/java/api/developer/domain/: Developer.java  DeveloperController.java  DeveloperMapper.java  DeveloperRepository.java  DeveloperService.java
src/main/java/api/developer/dto/: DeveloperRequest.java  DeveloperResponse.java
src/main/java/api/infrastructure/config/: SecurityConfiguration.java
src/main/java/api/infrastructure/exception/: ApiError.java  ApiErrorWrapper.java  AppExceptionHandler.java  DeveloperAlreadyExistsException.java  EntityNotFoundException.java
src/main/java/api/infrastructure/model/: AbstractEntity.java  FibonacciChecker.java  Rank.java  Specialization.java  TaskState.java
src/main/java/api/infrastructure/util/: FibonacciChecker.java
src/main/java/api/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfiguration.java
src/main/java/api/jwt/domain/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfiguration.java
src/main/java/api/jwt/dto/: JwtUser.java
src/main/java/api/project/: ProjectService.java
src/main/java/api/project/domain/: Project.java  ProjectController.java  ProjectMapper.java  ProjectRepository.java  ProjectService.java
src/main/java/api/project/dto/: ProjectRequest.java  ProjectResponse.java
src/main/java/api/task/: TaskService.java
src/main/java/api/task/domain/: Task.java  TaskController.java  TaskLog.java  TaskLogRepository.java  TaskMapper.java  TaskRepository.java  TaskService.java
src/main/java/api/task/dto/: TaskChange.java  TaskRequest.java  TaskResponse.java
src/main/java/baseObjects/: Assignment.java  Developer.java  Project.java  Task.java  TaskLog.java
src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.properties
src/main/resources/JSONschemas/: postassignment.json  postdeveloper.json  postproject.json  posttask.json  putassignment.json  puttask.json
src/main/resources/static/docs/: AssignmentAPI.yaml  AuthenticationAPI.yaml  DeveloperAPI.yaml  ProjectAPI.yaml  TaskAPI.yaml
src/test/java/api/: ApplicationTest.java
src/test/java/api/assignment/domain/: AssignmentServiceTest.java
src/test/java/api/authentication/domain/: AuthenticateServiceTest.java
src/test/java/api/developer/domain/: DeveloperServiceTest.java
src/test/java/api/infrastructure/model/: FibonacciCheckerTest.java
src/test/java/api/jwt/domain/: JwtServiceTest.java
src/test/java/api/project/domain/: ProjectServiceTest.java
src/test/java/api/task/domain/: TaskServiceTest.java
src/test/resources/: application.properties
